Art Style                     Sample Mean    t-statistic    p-value
--------------------------  -------------  -------------  ---------
Abstract_Expressionism          -0.009836       1.09192   0.277517
Action_painting                 -0.209588      -1.66065   0.0999482
Analytical_Cubism               -0.129713      -0.316785  0.752074
Art_Nouveau_Modern               0.003739       1.1984    0.233622
Baroque                          0.002584       1.17918   0.241151
Color_Field_Painting             0.006529       1.26743   0.207976
Contemporary_Realism             0.022579       1.49949   0.136928
Cubism                          -0.008978       1.10569   0.27154
Early_Renaissance               -0.010856       1.07242   0.286138
Expressionism                   -0.002144       1.13178   0.260462
Fauvism                          0.012795       1.36145   0.176462
High_Renaissance                -0.007795       1.10935   0.269967
Impressionism                    0.007113       1.21882   0.225808
Mannerism_Late_Renaissance      -0.00289        1.16022   0.248749
Minimalism                       0.003114       1.26661   0.208267
Naive_Art_Primitivism            0.004393       1.22805   0.222339
New_Realism                      0.026064       1.59222   0.114523
Northern_Renaissance            -0.004778       1.11242   0.268652
Pointillism                      0.024818       1.53233   0.12863
Pop_Art                         -0.000777       1.18066   0.240568
Post_Impressionism               0.003968       1.20188   0.232276
Realism                          0.002954       1.17903   0.24121
Rococo                           0.012114       1.29224   0.199281
Romanticism                      0.002861       1.17264   0.243755
Symbolism                        0.00577        1.22538   0.223339
Synthetic_Cubism                -0.051281       0.797979  0.426792
Ukiyo_e                         -0.005928       1.14003   0.257025